.user {
  padding: 2rem;
  border-radius: 2rem;
  background-color: #908e8e;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  max-height: calc(80vh);
  max-width: 630px;
  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow-y: scroll;
  }
  &__info {
    display: flex;
    gap: 3rem;
  }
  &__photo {
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 50%;
  }
  &__interests {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  &__interests-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  &__interest {
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
  &__pins {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__pins-content {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr); /* Establecer un máximo de tres filas */
    max-height: calc(3 * (1fr + 1rem)); /* Altura máxima para tres filas */
    gap: 1rem;
    overflow-x: auto; /* Usar "auto" para permitir el desplazamiento horizontal */
    white-space: nowrap; /* Evitar que los elementos se envuelvan a la siguiente línea */
  }
  
  &__pin {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__pin-photo {
    width: 90%;
    height: 90%;
    border-radius: 50%;
  }
  &__about {
    padding-top: 50px;
  }

  &__buttons {
    height: 30%;
    display: flex;
    justify-content: space-evenly;
    padding-block: 30px;
  }
  &__button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: #fff;
  }
}
